<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Хэдер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                    <tr>
                      <td style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px;Margin:0;">

                        <!--[if mso]>
                          <table style="width:536px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:268px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:268px;">

                              <!-- Мы в соцсетях -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Мы в Facebook">
                                      <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Мы в Instagram">
                                      <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Мы в Youtube">
                                      <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Мы в Telegram">
                                      <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Мы в VK">
                                      <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Мы в соцсетях -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:268px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">

                              <!-- Лого -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="PlayHTML">
                                      <img src="img/logo.png" width="140" height="24" alt="лого PlayHTML" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Лого -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Хэдер -->

            <!-- Блок с акциями -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;">
                    <tr>
                      <td style="padding:0;Margin:0;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td>

                              <!--[if mso]>
                                <table style="width:568px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:284px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:284px; ">

                                    <!-- Скидка 20% -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top-left-radius: 15px;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;background-color:#ff4b33;">
                                      <tr>
                                        <td>
                                          <p><b>Акция</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p><b>на наши курсы</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p><b>скидка</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <p><b>20%</b></p>
                                              </td>
                                              <td>
                                                <p>до конца июня</p>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Скидка 20% -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td style="width:0px">
                                    </td>
                                    <td style="width:284px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:284px;">

                                    <!-- Картинка -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img src="img/picture-1.png" width="284" height="284" alt="Специальное предложение" />
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Картинка -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0;padding-bottom:56px;padding-left:16px;padding-right:16px;">

                              <!-- Курсы, учавствующие в акции -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <h2><b>Курсы, учавствующие в акции</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:268px; ">

                                          <!-- Html+css начальный -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-html5-css3.png" width="165" height="105" alt="HTML + CSS" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Html+css начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <s>15 000 руб.</s>
                                                12 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Html+css начальный -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:268px;">

                                          <!-- Html+css продвинутый -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-sass.png" width="165" height="105" alt="Sass" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Html+css продвинутый</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <s>20 000 руб.</s>
                                                16 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Html+css продвинутый -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                                <tr>
                                  <td>

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:268px; ">

                                          <!-- Photoshop для верстальщика -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-photoshop.png" width="165" height="105" alt="Photoshop" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Photoshop для верстальщика</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <s>20 000 руб.</s>
                                                16 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Photoshop для верстальщика -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:268px;">

                                          <!-- JS начальный -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-js.png" width="165" height="105" alt="JavaScript" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>JS начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <s>20 000 руб.</s>
                                                16 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /JS начальный -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Курсы, учавствующие в акции -->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок с акциями -->

            <!-- Отзыв -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;">
                    <tr>
                      <td style="padding-top:16px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">

                        <!-- Отзыв о курсе -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center">
                              <h2><b>Отзыв о курсе</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>

                              <!--[if mso]>
                                <table style="width:536px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:120px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:120px; ">

                                    <!-- Пользователь -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center">
                                          <img src="img/avatar-anna.png" width="120" height="120" alt="пользователь Анна" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p>Анна</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Пользователь -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td style="width:0px">
                                    </td>
                                    <td style="width:416px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td style="padding:0;Margin:0;width:416px;">

                                    <!-- Текст отзыва -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:24px;">
                                      <tr>
                                        <td>
                                          <p><b>Очень понравился курс!</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Текст отзыва -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Форма для записи на курс">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Отзыв о курсе -->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Отзыв -->

            <!-- Популярные курсы и преимущества -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius:15px;">
                    <tr>
                      <td style="padding-top:16px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td>

                              <!-- Популярные курсы -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2><b>Популярные курсы</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:178px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:178px;">

                                          <!-- Специалист по кибербезопасности -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-cybersecurity.png" width="48" height="56" alt="Кибербезопасность" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Специалист по кибербезопасности</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Специалист по кибербезопасности -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:178px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:178px;">

                                          <!-- Профессия Data Scientist: анализ данных -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-data-scientist.png" width="48" height="56" alt="Data Scientist" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Профессия Data Scientist: анализ данных</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Профессия Data Scientist: анализ данных -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px;"></td>
                                          <td style="width:178px;" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:178px;">

                                          <!-- Профессия Разработчик игр на Unity с нуля до Middle -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="img/icon-unity.png" width="48" height="56" alt="Разработчик игр" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="#" target="_blank" title="Форма для записи на курс">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Профессия Разработчик игр на Unity с нуля до Middle -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Популярные курсы -->

                            </td>
                          </tr>
                          <tr>
                            <td>

                              <!-- Картинка с кнопкой -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="img/picture-2.png" width="288" height="288" alt="Презентация курсов" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Список всех курсов">Все курсы</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Картинка с кнопкой -->

                            </td>
                          </tr>
                          <tr>
                            <td>

                              <!-- Преимущества обучения у нас -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2><b>Преимущества обучения у нас</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;width:40px; ">

                                                <img src="img/icon-smile.png" width="40" height="40" alt="Smile" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td style="padding-top:0;Margin:0;width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;">
                                                  <tr>
                                                    <td>
                                                      <p><b>Более 30 курсов</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p>Как для новичков, так и для практикующих разработчиков.</p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;width:40px; ">

                                                <img src="img/icon-clock.png" width="40" height="40" alt="Clock" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td style="padding:0;Margin:0;width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;">
                                                  <tr>
                                                    <td>
                                                      <p><b>Только актуальные знания</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;width:40px; ">

                                                <img src="img/icon-target.png" width="40" height="40" alt="Target" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td style="padding:0;Margin:0;width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;">
                                                  <tr>
                                                    <td>
                                                      <p><b>База лучших вакансий</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Преимущества обучения у нас -->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Популярные курсы и преимущества -->

            <!-- Футер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                    <tr>
                      <td style="padding:0;Margin:0;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">

                              <!-- Блок с ссылками -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:268px;">

                                          <!-- Контакты -->
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td style="padding:0;Margin:0;">

                                                <!-- Мы в социальных сетях -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2><b>Мы в социальных сетях</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>

                                                      <!-- Ссылки на социальные сети -->
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Facebook">
                                                              <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Instagram">
                                                              <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Youtube">
                                                              <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Telegram">
                                                              <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в VK">
                                                              <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Ссылки на социальные сети -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Мы в социальных сетях -->

                                              </td>
                                            </tr>
                                            <tr>
                                              <td>

                                                <!-- Свяжитесь с нами -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2><b>Свяжитесь с нами</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <ul>
                                                        <li>
                                                          <a href="mailto:study@htmlplay.com" title="Наша почта">study@htmlplay.com</a>
                                                        </li>
                                                        <li>
                                                          <a href="tel:88006907668" title="Наш телефон">8-800-690-76-68</a>
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Свяжитесь с нами -->

                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Контакты -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:268px;">

                                          <!-- Полезные ссылки -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <h2><b>Полезные ссылки</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <ul>
                                                  <li>
                                                    <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Тесты">Тесты</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Полезные ссылки -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с ссылками -->

                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;Margin:0;border-bottom:1px solid #e0e0e0;height: 1px;width:100%"></td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">

                              <!-- Блок с отпиской и настройкой параметров-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank" title="Веб-верия письма">жмите сюда</a>.</p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с отпиской и настройкой параметров-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Футер -->

          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->

    </div>
  </body>
</html>
