<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%; Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color: #f6f6f6">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Общая таблица-центровщик -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
              <tr>
                <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                  <!-- Лого -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td align="center" style="Margin:0; padding-top:56px; padding-bottom:24px; padding-left:0; padding-right:0; font-size:0px;">

                        <a href="#" target="_blank" title="PlayHTML">
                          <img src="img/logo.png" width="140" height="24" alt="лого PlayHTML" />
                        </a>

                      </td>
                    </tr>
                  </table>
                  <!-- /Лого -->

                  <!-- Меню -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td align="left" style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:0; padding-right:0;">

                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="center" style="Margin:0; padding:0; width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0;">
                                    <a href="#" target="_blank" title="Курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#ff4b33;"><b>Курсы</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="center" style="Margin:0; padding:0; width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0;">
                                    <a href="#" target="_blank" title="Вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#0b379b;"><b>Вебинары</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="center" style="Margin:0; padding:0; width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0;">
                                    <a href="#" target="_blank" title="О школе" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#02bad3;"><b>О школе</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px;"></td>
                              <td style="width:150px;" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="center" style="Margin:0; padding:0; width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0;">
                                    <a href="#" target="_blank" title="Распродажа" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#ffc81a;"><b>Распродажа</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Меню -->

                  <!-- Синий блок -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#0b379b;">
                    <tr>
                      <td align="left" style="Margin:0; padding-top:0; padding-bottom:0; padding-left:32px; padding-right:32px;">

                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:361px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left" style="Margin:0; padding-top:32px; padding-bottom:24px; padding-left:0; padding-right:0; width:361px;">

                              <!-- Блок с текстом -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#13d6c3;">
                                      <b>Здравстуйте, {{name}}</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                      Благодарим вас за регистрацию на курс &laquo;Начальный html+css&raquo;
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                      Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:175px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:175px;">

                              <!-- Картинка -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0; font-size:0px;">
                                    <img src="img/picture-1.png" width="175" height="269" alt="Парень с ноутбуком" />
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Синий блок -->

                  <!-- Блок что вас ждет на курсе -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td style="Margin:0; padding-top:48px; padding-bottom:24px; padding-left:32px; padding-right:32px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#ff4b33;">
                                <b>Что вас ждет на курсе</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок что вас ждет на курсе -->

                  <!-- Блок ведущие курса -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:32px; padding-right:32px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#13d6c3;">
                                <b>Ведущие курса</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:178px" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0; padding:0; width:178px;">

                                      <!-- Антон Громов -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:12px; padding-left:0px; padding-right:0px;">
                                            <img src="img/avatar-anton-gromov.png" width="88" height="88" alt="Антон Громов" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Антон Громов</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Фронтенд-разработчик в Cats Development
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Антон Громов -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td style="width:178px" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:178px;">

                                      <!-- Илья Раменский -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:12px; padding-left:0px; padding-right:0px;">
                                            <img src="img/avatar-ilya-ramenskij.png" width="88" height="88" alt="Илья Раменский" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Илья Раменский</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Team Lead в Lizard Software
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Илья Раменский -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td style="width:0px;"></td>
                                      <td style="width:178px;" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:178px;">

                                      <!-- Игнатий Чубаров -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:12px; padding-left:0px; padding-right:0px;">
                                            <img src="img/avatar-ignatij-chubarov.png" width="88" height="88" alt="Игнатий Чубаров" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Игнатий Чубаров</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Преподаватель IT в РУИТ
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Игнатий Чубаров -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок ведущие курса -->

                  <!-- Блок другие мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:48px; padding-left:16px; padding-right:16px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#0b379b;">
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:8px; padding-bottom:8px; padding-left:0px; padding-right:0px;">

                              <!-- Тренды frontend-разработки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-width:1px; border-style:solid; border-color:#02bad3; border-radius:15px;">
                                <tr>
                                  <td style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
                                          <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Тренды frontend-разработки</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>20 июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Самые многообещающие направления развития фронтенда в 2020 году
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Тренды frontend-разработки -->

                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:8px; padding-bottom:8px; padding-left:0px; padding-right:0px;">

                              <!-- Figma vs Photoshop -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-width:1px;border-style:solid;border-color:#02bad3;border-radius:15px;">
                                <tr>
                                  <td style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
                                          <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Figma vs Photoshop</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>21 июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Почему давно пора отказаться от последнего?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Figma vs Photoshop -->

                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:8px; padding-bottom:8px; padding-left:0px; padding-right:0px;">

                              <!-- Что такое Git и как его использовать? -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-width:1px;border-style:solid;border-color:#02bad3;border-radius:15px;">
                                <tr>
                                  <td style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
                                          <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Что такое Git и как его использовать?</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>22 июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Разберем тонкости использования самой популярной системы контроля версий.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Что такое Git и как его использовать? -->

                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:0; padding-right:0;">
                              <a href="#" target="_blank" title="Список всех мероприятий" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Все мероприятия</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок другие мероприятия -->

                  <!-- Блок с картинкой -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td align="center" style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <img src="img/picture-2.png" width="273" height="290" alt="Общение на вебинаре" />
                      </td>
                    </tr>
                  </table>
                  <!-- /Блок с картинкой -->

                  <!-- Футер -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                          <tr>
                            <td align="left" style="Margin:0; padding-top:16px; padding-bottom:32px; padding-left:16px; padding-right:16px;">

                              <!-- Блок с ссылками -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="left" style="Margin:0; padding:0; width:268px;">

                                          <!-- Контакты -->
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;" >

                                                <!-- Мы в социальных сетях -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Мы в социальных сетях</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                                      <!-- Ссылки на социальные сети -->
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:152px;">
                                                        <tr>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Facebook">
                                                              <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Instagram">
                                                              <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Youtube">
                                                              <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Telegram">
                                                              <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в VK">
                                                              <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Ссылки на социальные сети -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Мы в социальных сетях -->

                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                                <!-- Свяжитесь с нами -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;" >
                                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Свяжитесь с нами</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                      <ul style="Margin:0; padding:0; list-style-type: none;">
                                                        <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                                          <a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
                                                        </li>
                                                        <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                                          <a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Свяжитесь с нами -->

                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Контакты -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                      <tr>
                                        <td align="left" style="Margin:0; padding:0; width:268px;">

                                          <!-- Полезные ссылки -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                                <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                  <b>Полезные ссылки</b>
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <ul style="Margin:0; padding:0; list-style-type: none;">
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Полезные ссылки -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с ссылками -->

                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding:0; border-bottom:1px solid #e0e0e0; height: 1px; width:100%"></td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0; padding-top:32px; padding-bottom:32px; padding-left:16px; padding-right:16px;">

                              <!-- Блок с отпиской и настройкой параметров-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Веб-верия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с отпиской и настройкой параметров-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Футер -->

                </td>
              </tr>
            </table>
            <!-- /Общая таблица-центровщик -->

          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->

    </div>
  </body>
</html>
