<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color: #f6f6f6">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Общая таблица-центровщик -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
              <tr>
                <td>

                  <!-- Лого -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td align="center" style="padding-top:56px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;font-size:0px;">

                        <a href="#" target="_blank" title="PlayHTML">
                          <img src="img/logo.png" width="140" height="24" alt="лого PlayHTML" />
                        </a>

                      </td>
                    </tr>
                  </table>
                  <!-- /Лого -->

                  <!-- Меню -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;">

                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank" title="Курсы"><b>Курсы</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank" title="Вебинары"><b>Вебинары</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:150px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank" title="О школе"><b>О школе</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px;"></td>
                              <td style="width:150px;" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:150px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank" title="Распродажа"><b>Распродажа</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Меню -->

                  <!-- Синий блок -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;">
                    <tr>
                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">

                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:361px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding-top:16px;padding-bottom:24px;padding-left:0;padding-right:0;Margin:0;width:361px;">

                              <!-- Блок с текстом -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <p><b>Здравстуйте, {{name}}</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Благодарим вас за регистрацию на курс &laquo;Начальный html+css&raquo;</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:175px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:175px;">

                              <!-- Картинка -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="img/picture-1.png" width="175" height="269" alt="Парень с ноутбуком" />
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Синий блок -->

                  <!-- Блок что вас ждет на курсе -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px;Margin:0;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <h2><b>Что вас ждет на курсе</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок что вас ждет на курсе -->

                  <!-- Блок ведущие курса -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px;Margin:0;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <h2><b>Ведущие курса</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">

                                <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:178px" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:178px;">

                                      <!-- Антон Громов -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center">
                                            <img src="img/avatar-anton-gromov.png" width="88" height="88" alt="Антон Громов" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p><b>Антон Громов</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p>Фронтенд-разработчик в Cats Development</p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Антон Громов -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td style="width:178px" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:178px;">

                                      <!-- Илья Раменский -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center">
                                            <img src="img/avatar-ilya-ramenskij.png" width="88" height="88" alt="Илья Раменский" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p><b>Илья Раменский</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p>Team Lead в Lizard Software</p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Илья Раменский -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td style="width:0px;"></td>
                                      <td style="width:178px;" valign="top">
                                <![endif]-->

                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:178px;">

                                      <!-- Игнатий Чубаров -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center">
                                            <img src="img/avatar-ignatij-chubarov.png" width="88" height="88" alt="Игнатий Чубаров" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p><b>Игнатий Чубаров</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p>Преподаватель IT в РУИТ</p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Игнатий Чубаров -->

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок ведущие курса -->

                  <!-- Блок другие мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h2><b>Другие мероприятия</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:8px;padding-bottom:8px;padding-left:0;padding-right:0;Margin:0;">

                              <!-- Тренды frontend-разработки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-width:1px;border-style:solid;border-color:#02bad3;">
                                <tr>
                                  <td>
                                    <h3><b>Тренды frontend-разработки</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:8px;padding-bottom:8px;padding-left:0;padding-right:0;Margin:0;">

                              <!-- Figma vs Photoshop -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-width:1px;border-style:solid;border-color:#02bad3;">
                                <tr>
                                  <td>
                                    <h3><b>Figma vs Photoshop</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:8px;padding-bottom:8px;padding-left:0;padding-right:0;Margin:0;">

                              <!-- Что такое Git и как его использовать? -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-width:1px;border-style:solid;border-color:#02bad3;">
                                <tr>
                                  <td>
                                    <h3><b>Что такое Git и как его использовать?</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:24px;padding-bottom:0px;padding-left:0;padding-right:0;Margin:0;">
                              <a href="#" target="_blank" title="Список всех мероприятий">Все мероприятия</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок другие мероприятия -->

                  <!-- Блок с картинкой -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <img src="img/picture-2.png" width="273" height="290" alt="Общение на вебинаре" />
                      </td>
                    </tr>
                  </table>
                  <!-- /Блок с картинкой -->

                  <!-- Футер -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                          <tr>
                            <td align="left" style="padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">

                              <!-- Блок с ссылками -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:268px;">

                                          <!-- Контакты -->
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td style="padding:0;Margin:0;">

                                                <!-- Мы в социальных сетях -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2><b>Мы в социальных сетях</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>

                                                      <!-- Ссылки на социальные сети -->
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Facebook">
                                                              <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Instagram">
                                                              <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Youtube">
                                                              <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в Telegram">
                                                              <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="#" target="_blank" title="Мы в VK">
                                                              <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Ссылки на социальные сети -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Мы в социальных сетях -->

                                              </td>
                                            </tr>
                                            <tr>
                                              <td>

                                                <!-- Свяжитесь с нами -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2><b>Свяжитесь с нами</b></h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <ul>
                                                        <li>
                                                          <a href="mailto:study@htmlplay.com" title="Наша почта">study@htmlplay.com</a>
                                                        </li>
                                                        <li>
                                                          <a href="tel:88006907668" title="Наш телефон">8-800-690-76-68</a>
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Свяжитесь с нами -->

                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Контакты -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:268px;">

                                          <!-- Полезные ссылки -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <h2><b>Полезные ссылки</b></h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <ul>
                                                  <li>
                                                    <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Тесты">Тесты</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                                  </li>
                                                  <li>
                                                    <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Полезные ссылки -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с ссылками -->

                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;Margin:0;border-bottom:1px solid #e0e0e0;height: 1px;width:100%"></td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">

                              <!-- Блок с отпиской и настройкой параметров-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Если письмо отображается некорректно или вы хотите им поделиться, жмите <a href="#" target="_blank" title="Веб-верия письма">жмите сюда</a>.</p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с отпиской и настройкой параметров-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Футер -->

                </td>
              </tr>
            </table>
            <!-- /Общая таблица-центровщик -->

          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->

    </div>
  </body>
</html>
