<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .content {
        width: 600px !important;
      }

      @media only screen and (max-width:599px) {

        *[class="gmail-fix"] {
          display: none !important;
        }

        .content {
          width: 100% !important;
        }

        .logo__container {
          padding-top: 40px !important;
          padding-bottom: 8px !important;
        }

        .logo__img {
          width: 140px !important;
          height: auto !important;
        }

        .menu__container {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .menu-item {
          float: none !important;
          display: inline-block !important;
          width: auto !important;
        }

        .menu-item__container {
          padding-top: 5px !important;
          padding-bottom: 5px !important;
          padding-left: 7px !important;
          padding-right: 7px !important;
        }

        .welcome__container {
          padding-bottom: 24px !important;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .welcome__column {
          float: none !important;
          width: 100% !important;
        }

        .welcome__content {
          width: auto !important;
        }

        .welcome__content--text {
          padding-top: 24px !important;
        }

        .review__container {
          padding-top: 40px !important;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .teacher {
          float: none !important;
        }

        .teacher__container {
          width: 288px !important;
        }

        .events__container {
          padding-bottom: 8px !important;
        }

        .events__intro {
          display: none !important;
        }

        .footer__container {
          padding-top: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .footer__column {
          float: none !important;
          width: 100% !important;
        }

        .footer__content {
          width: auto !important;
        }

        .footer__section--first {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }

        .footer__section--second {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
      }

      #outlook a {
        padding: 0;
      }
    </style>
  </head>
  <body style="width:100%; margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <div style="display:none !important; font-size:1px; line-height:0;">
        Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;
      </div>
      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- Таблица-центровщик -->
            <table class="content" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; table-layout:fixed !important; width:600px;">
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Лого -->
                  <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td class="logo__container" align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:56px; padding-bottom:24px; padding-left:0px; padding-right:0px; font-size:0px;">
                        <a href="#" target="_blank" title="PlayHTML">
                          <img class="logo__img" src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/logo.png" width="187" height="32" border="0" alt="лого PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /Лого -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Меню -->
                  <table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td class="menu__container" align="center" style="padding-top:24px; padding-bottom:24px; padding-left:0; padding-right:0;">
                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:120px" align="center" valign="top">
                        <![endif]-->
                        <table class="menu-item" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; display:inline-block;">
                          <tr>
                            <td class="menu-item__container" align="center" style="padding-top:0; padding-bottom:0; padding-left:15px; padding-right:15px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ff4b33;">
                                <a href="#" target="_blank" title="Курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#ff4b33;"><b>Курсы</b></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                              <td style="width:154px" align="center" valign="top">
                        <![endif]-->
                        <table class="menu-item" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; display:inline-block;">
                          <tr>
                            <td class="menu-item__container" align="center" style="padding-top:0; padding-bottom:0; padding-left:15px; padding-right:15px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#0b379b;">
                              <a href="#" target="_blank" title="Вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#0b379b;"><b>Вебинары</b></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                              <td style="width:142px" align="center" valign="top">
                        <![endif]-->
                        <table class="menu-item" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; display:inline-block;">
                          <tr>
                            <td class="menu-item__container" align="center" style="padding-top:0; padding-bottom:0; padding-left:15px; padding-right:15px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#02bad3;">
                              <a href="#" target="_blank" title="О школе" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#02bad3;"><b>О&nbsp;школе</b></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                              <td style="width:0px;"></td>
                              <td style="width:184px;" align="center" valign="top">
                        <![endif]-->
                        <table class="menu-item" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; display:inline-block;">
                          <tr>
                            <td class="menu-item__container" align="center" style="padding-top:0; padding-bottom:0; padding-left:15px; padding-right:15px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffc81a;">
                              <a href="#" target="_blank" title="Распродажа" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; text-decoration:none; text-transform:uppercase; color:#ffc81a;"><b>Распродажа</b></a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- /Меню -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Синий блок -->
                  <table class="welcome" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#0b379b;">
                    <tr>
                      <td class="welcome__container" align="left" style="padding-top:0; padding-bottom:0; padding-left:31px; padding-right:31px;">
                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:361px" valign="top">
                        <![endif]-->
                        <table class="welcome__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td class="welcome__content  welcome__content--text" align="left" style="padding-top:32px; padding-bottom:24px; padding-left:0; padding-right:0; width:361px;">
                              <!-- Блок с текстом -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#13d6c3;">
                                    <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#13d6c3;">
                                      <b>Здравствуйте, {{name}}</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:0; padding-bottom:21px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                    <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                      Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                    <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                      Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с текстом -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:175px" valign="top">
                        <![endif]-->
                        <table class="welcome__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td class="welcome__content  welcome__content--img" align="left" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; width:175px;">
                              <!-- Картинка -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-size:0px;">
                                    <a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/picture-man.png" target="_blank" title="Парень с ноутбуком">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/picture-man.png" width="175" height="269" border="0" alt="Парень с ноутбуком" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#0b379b;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Картинка -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- /Синий блок -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Блок что вас ждет на курсе -->
                  <table class="review" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td class="review__container" style="padding-top:48px; padding-bottom:24px; padding-left:32px; padding-right:32px;">
                        <!-- Обертка -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#ff4b33;">
                              <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#ff4b33;">
                                <b>Что вас ждет на&nbsp;курсе</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:21px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                              <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:21px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                              <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:21px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                              <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                              <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- /Обертка -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Блок что вас ждет на курсе -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Блок ведущие курса -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td style="padding-top:24px; padding-bottom:0; padding-left:32px; padding-right:32px;">
                        <!-- Обертка -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#13d6c3;">
                              <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#13d6c3;">
                                <b>Ведущие курса</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                                <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:178px" valign="top">
                                <![endif]-->
                                <table class="teacher" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                  <tr>
                                    <td class="teacher__container" align="center" style="padding-top:0; padding-bottom:32px; padding-left:0; padding-right:0; width:178px;">
                                      <!-- Антон Громов -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:12px; padding-left:0; padding-right:0;">
                                            <a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-anton-gromov.png" target="_blank" title="Антон Громов">
                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-anton-gromov.png" width="88" height="88" border="0" alt="Антон Громов" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Антон Громов</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Фронтенд-разработчик в&nbsp;Cats Development
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Антон Громов -->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                      </td>
                                      <td style="width:178px" valign="top">
                                <![endif]-->
                                <table class="teacher" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                  <tr>
                                    <td class="teacher__container" align="center" style="padding-top:0; padding-bottom:32px; padding-left:0; padding-right:0; width:178px;">
                                      <!-- Илья Раменский -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:12px; padding-left:0; padding-right:0;">
                                            <a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-ilya-ramenskij.png" target="_blank" title="Илья Раменский">
                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-ilya-ramenskij.png" width="88" height="88" border="0" alt="Илья Раменский" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Илья Раменский</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Team Lead в&nbsp;Lizard Software
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Илья Раменский -->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                      </td>
                                      <td style="width:0px;"></td>
                                      <td style="width:178px;" valign="top">
                                <![endif]-->
                                <table class="teacher" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                  <tr>
                                    <td class="teacher__container" align="center" style="padding-top:0; padding-bottom:32px; padding-left:0; padding-right:0; width:178px;">
                                      <!-- Игнатий Чубаров -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:12px; padding-left:0; padding-right:0;">
                                            <a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-ignatij-chubarov.png" target="_blank" title="Игнатий Чубаров">
                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/avatar-ignatij-chubarov.png" width="88" height="88" border="0" alt="Игнатий Чубаров" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              <b>Игнатий Чубаров</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                              Преподаватель IT&nbsp;в&nbsp;РУИТ
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Игнатий Чубаров -->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- /Обертка -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Блок ведущие курса -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Блок другие мероприятия -->
                  <table class="events" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td class="events__container" style="padding-top:16px; padding-bottom:16px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr class="events__intro">
                            <td style="padding-top:0; padding-bottom:48px; padding-left:16px; padding-right:16px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                              <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#0b379b;">
                              <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#0b379b;">
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0;">
                              <!-- Тренды frontend-разработки -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-width:1px; border-style:solid; border-color:#02bad3; border-radius:15px; border-collapse:initial;">
                                <tr>
                                  <td style="padding-top:23px; padding-bottom:23px; padding-left:15px; padding-right:15px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                          <h3 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Тренды frontend-разработки</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>20&nbsp;июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Тренды frontend-разработки -->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0;">
                              <!-- Figma vs Photoshop -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-width:1px; border-style:solid; border-color:#02bad3; border-radius:15px; border-collapse:initial;">
                                <tr>
                                  <td style="padding-top:23px; padding-bottom:23px; padding-left:15px; padding-right:15px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                          <h3 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Figma vs&nbsp;Photoshop</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>21&nbsp;июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Почему давно пора отказаться от&nbsp;последнего?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Figma vs Photoshop -->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0;">
                              <!-- Что такое Git и как его использовать? -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-width:1px; border-style:solid;border-color:#02bad3; border-radius:15px; border-collapse:initial;">
                                <tr>
                                  <td style="padding-top:23px; padding-bottom:23px; padding-left:15px; padding-right:15px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                          <h3 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3;">
                                            <b>Что такое Git и&nbsp;как его использовать?</b>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            <b>22&nbsp;июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                          <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Разберем тонкости использования самой популярной системы контроля версий.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Что такое Git и как его использовать? -->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:16px; padding-bottom:0; padding-left:0; padding-right:0;">
                              <a href="#" target="_blank" title="Список всех мероприятий" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Все мероприятия</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Блок другие мероприятия -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Блок с картинкой -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td align="center" style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                        <a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/picture-communication.png" target="_blank" title="Общение на вебинаре">
                          <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/picture-communication.png" width="273" height="290" border="0" alt="Общение на вебинаре" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /Блок с картинкой -->
                </td>
              </tr>
              <tr>
                <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                  <!-- Футер -->
                  <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                    <tr>
                      <td class="footer__container" style="padding-top:8px; padding-bottom:0; padding-left:16px; padding-right:16px;">
                        <!-- Обертка -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                          <tr>
                            <td class="footer__section  footer__section--first" align="left" style="padding-top:0; padding-bottom:0; padding-left:15px; padding-right:15px;">
                              <!-- Обертка для колонок -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:267px" valign="top">
                                    <![endif]-->
                                    <table class="footer__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td class="footer__content" align="left" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; width:267px;">
                                          <!-- Контакты -->
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0;">
                                                <!-- Мы в социальных сетях -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                      <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Мы в социальных сетях</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
                                                      <!-- Ссылки на социальные сети -->
                                                      <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tr>
                                                          <td style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:8px; font-size:0px;">
                                                            <a href="#" target="_blank" title="Мы в Facebook">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/icon-facebook.png" width="24" height="24" border=0 alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                                            </a>
                                                          </td>
                                                          <td style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:8px; font-size:0px;">
                                                            <a href="#" target="_blank" title="Мы в Instagram">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                                            </a>
                                                          </td>
                                                          <td style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:8px; font-size:0px;">
                                                            <a href="#" target="_blank" title="Мы в Youtube">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                                            </a>
                                                          </td>
                                                          <td style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:8px; font-size:0px;">
                                                            <a href="#" target="_blank" title="Мы в Telegram">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                                            </a>
                                                          </td>
                                                          <td style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-bottom:0; padding-left:0; padding-right:8px; font-size:0px;">
                                                            <a href="#" target="_blank" title="Мы в VK">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/2-welcome/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; background-color:#ffffff;" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Ссылки на социальные сети -->
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Мы в социальных сетях -->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:24px; padding-left:0; padding-right:0;">
                                                <!-- Свяжитесь с нами -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                      <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Свяжитесь с нами</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">
                                                      <a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">
                                                      <a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Свяжитесь с нами -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Контакты -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:267px" valign="top">
                                    <![endif]-->
                                    <table class="footer__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                      <tr>
                                        <td class="footer__content" align="left" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; width:267px;">
                                          <!-- Полезные ссылки -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:16px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                <h2 style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                  <b>Полезные ссылки</b>
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">
                                                <a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">
                                                <a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">
                                                <a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">
                                                <a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:0; padding-bottom:8px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">
                                                <a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Полезные ссылки -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!-- /Обертка для колонок -->
                            </td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #e0e0e0; height: 1px; width:100%"></td>
                          </tr>
                          <tr>
                            <td class="footer__section  footer__section--second" align="left" style="padding-top:32px; padding-bottom:32px; padding-left:16px; padding-right:16px;">
                              <!-- Блок с отпиской и настройкой параметров-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:13px; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282;">
                                    <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282;">
                                    <p style="margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с отпиской и настройкой параметров-->
                            </td>
                          </tr>
                        </table>
                        <!-- /Обертка -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Футер -->
                </td>
              </tr>
            </table>
            <!-- /Таблица-центровщик -->
          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->
    </div>
  </body>
</html>
