<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:599px){*[class="gmail-fix"]{display:none!important}.content{width:100%!important}.header__container{padding-top:24px!important;padding-bottom:24px!important}.header__column{float:none!important;width:100%!important}.header__content{width:auto!important;text-align:center!important}.header__content--logo{padding-top:24px!important}.social{display:inline-block!important}.logo{display:inline-block!important}.promo__section--courses{padding-top:24px!important;padding-bottom:0!important}.discount__column{float:none!important;width:100%!important}.discount__column--percent{border-top-right-radius:15px!important}.discount__content{width:auto!important}.promo-course{float:none!important}.promo-course__content{padding-bottom:32px!important}.review__column{float:none!important;width:100%!important}.review__content{width:auto!important}.review__content--avatar{padding-right:0!important}.popular-course{float:none!important}.popular-course__content{width:180px!important;padding-bottom:40px!important}.footer__column{float:none!important;width:100%!important}.footer__content{width:auto!important}.footer__section--first{padding-top:24px!important;padding-bottom:24px!important}.footer__section--second{padding-top:24px!important;padding-bottom:39px!important}.adaptive-img{width:100%!important;height:auto!important}}#outlook a{padding:0}</style>
</head>
<body style="width:100%; Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color:#f6f6f6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<div style="Margin:0; display:none !important; font-size:1px; line-height:0;">
Специальное предложение на&nbsp;наши курсы - cкидка&nbsp;20% до&nbsp;конца июня
</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important; width:600px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td class="header__container" style="Margin:0; padding-top:52px; padding-bottom:36px; padding-left:16px; padding-right:16px;">
<table class="header__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="header__content" align="right" style="Margin:0; padding:0; width:242px;">
<table class="social" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:10px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#000000;">
Мы в соцсетях:
</p>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Facebook">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Instagram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Youtube">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Telegram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Мы в VK">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="header__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="header__content  header__content--logo" align="left" style="Margin:0; padding:0; width:140px;">
<table class="logo" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0; font-size:0px;">
<a href="#" target="_blank" title="PlayHTML">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/logo.png" width="140" height="24" border="0" alt="лого PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="promo" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
<tr>
<td class="promo__section" style="Margin:0; padding:0;">
<table class="discount" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td class="discount__container"style=" Margin:0; padding:0;">
<!--[if mso]>
<table style="width:568px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:284px" valign="top">
<![endif]-->
<table class="discount__column  discount__column--percent" cellpadding="0" cellspacing="0" align="left" bgcolor="#ff4b33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-top-left-radius: 15px; background-color:#ff4b33; float:left;">
<tr>
<td class="discount__content" align="center" style="Margin:0; padding-top:32px; padding-bottom:31px; padding-left:32px; padding-right:32px; width:220px; ">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:220px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff; text-transform:uppercase;">
<b>Акция</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:28px; line-height:33px; color:#ffffff;">
<b>на&nbsp;наши курсы</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:28px; line-height:33px; color:#ffffff;">
<b>скидка</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:tahoma, sans-serif; font-size:56px; line-height:68px; color:#ffffff;">
<b>20%</b>
</p>
</td>
<td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:7px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
до&nbsp;конца<br>июня
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:284px" valign="top">
<![endif]-->
<table class="discount__column" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-top-right-radius: 15px; background-color:#ffffff; float:right;">
<tr>
<td class="discount__content" style="Margin:0; padding:0; width:284px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0; padding:0; font-size:0px">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/picture-special.png" target="_blank" title="Специальное предложение">
<img class="adaptive-img" src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/picture-special.png" width="284" height="271" border="0" alt="Специальное предложение" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="promo__section  promo__section--courses" style="Margin:0; padding-top:32px; padding-bottom:8px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
<b>Курсы, учавствующие в&nbsp;акции</b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:268px" valign="top">
<![endif]-->
<table class="promo-course" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="promo-course__content" align="center" style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px; width:268px; ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-html5-css3.png" target="_blank" title="HTML + CSS">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-html5-css3.png" width="165" height="105" border="0" alt="HTML + CSS" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Html+css начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
<tr>
<td align="left" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
<strike>15&nbsp;000&nbsp;руб.</strike>
</p>
</td>
<td align="right" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b style="color:#ff4b33">12&nbsp;000</b>&nbsp;руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:268px" valign="top">
<![endif]-->
<table class="promo-course" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="promo-course__content" align="center" style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px; width:268px; ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-sass.png" target="_blank" title="Sass">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-sass.png" width="165" height="105" border="0" alt="Sass" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Html+css продвинутый</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
<tr>
<td align="left" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
<strike>20&nbsp;000&nbsp;руб.</strike>
</p>
</td>
<td align="right" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b style="color:#ff4b33">16&nbsp;000</b>&nbsp;руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:268px" valign="top">
<![endif]-->
<table class="promo-course" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="promo-course__content" align="center" style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px; width:268px; ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-photoshop.png" target="_blank" title="Photoshop">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-photoshop.png" width="165" height="105" border="0" alt="Photoshop" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Photoshop для верстальщика</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
<tr>
<td align="left" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
<strike>15&nbsp;000&nbsp;руб.</strike>
</p>
</td>
<td align="right" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b style="color:#ff4b33">12&nbsp;000</b>&nbsp;руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:268px" valign="top">
<![endif]-->
<table class="promo-course" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="promo-course__content" align="center" style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px; width:268px; ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-js.png" target="_blank" title="JavaScript">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-js.png" width="165" height="105" border="0" alt="JavaScript" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>JS начальный</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
<tr>
<td align="left" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
<strike>20&nbsp;000&nbsp;руб.</strike>
</p>
</td>
<td align="right" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b style="color:#ff4b33">16&nbsp;000</b>&nbsp;руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:15px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:32px; padding-bottom:32px; padding-left:16px; padding-right:16px;">
<table class="review" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
<b>Отзыв о курсе</b>
</h2>
</td>
</tr>
<tr>
<td class="review__container" style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:144px" valign="top">
<![endif]-->
<table class="review__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="review__content  review__content--avatar" align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:24px; width:120px; ">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/avatar-anna.png" target="_blank" title="пользователь Анна">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/avatar-anna.png" width="120" height="120" border="0" alt="пользователь Анна" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
Анна
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:392px" valign="top">
<![endif]-->
<table class="review__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="review__content" style="Margin:0; padding:0; width:392px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#13d6c3;">
<b>Очень понравился курс!</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; border-radius:15px;">
<tr>
<td style="Margin:0; padding-top:32px; padding-bottom:24px; padding-left:16px; padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:48px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
<b>Популярные курсы</b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:178px" valign="top">
<![endif]-->
<table class="popular-course" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="popular-course__content" align="center" style="Margin:0; padding:0; width:178px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-cybersecurity.png" target="_blank" title="Кибербезопасность">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-cybersecurity.png" width="48" height="56" border="0" alt="Кибербезопасность" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
<b>Специалист по&nbsp;кибербезопасности</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:178px" valign="top">
<![endif]-->
<table class="popular-course" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="popular-course__content" align="center" style="Margin:0; padding:0; width:178px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-data-scientist.png" target="_blank" title="Data Scientist">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-data-scientist.png" width="48" height="56" border="0" alt="Data Scientist" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
<b>Профессия<br>Data Scientist: анализ данных</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px;"></td>
<td style="width:178px;" valign="top">
<![endif]-->
<table class="popular-course" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="popular-course__content" align="center" style="Margin:0; padding:0; width:178px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-unity.png" target="_blank" title="Разработчик игр">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-unity.png" width="48" height="56" border="0" alt="Разработчик игр" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
<b>Профессия<br>Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:48px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/picture-presentation.png" target="_blank" title="Презентация курсов">
<img class="adaptive-img" src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/picture-presentation.png" width="288" height="288" border="0" alt="Презентация курсов" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Список всех курсов" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Все курсы</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
<b>Преимущества обучения у&nbsp;нас</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" valign="top" style="Margin:0; padding:0; width:56px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-smile.png" target="_blank" title="Smile">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-smile.png" width="40" height="40" border="0" alt="Smile" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" valign="top" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Более 30&nbsp;курсов</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
Как для новичков, так и&nbsp;для практикующих разработчиков.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="Margin:0; padding:0; width:56px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-clock.png" target="_blank" title="Clock">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-clock.png" width="40" height="40" border="0" alt="Clock" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" valign="top" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Только актуальные знания</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="Margin:0; padding:0; width:56px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-target.png" target="_blank" title="Target">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-target.png" width="40" height="40" border="0" alt="Target" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" valign="top" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>База лучших вакансий</b>
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; border-top-left-radius:15px; border-top-right-radius:15px;">
<tr>
<td class="footer__container" style="Margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td class="footer__section  footer__section--first" align="left" style="Margin:0; padding-top:32px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:268px" valign="top">
<![endif]-->
<table class="footer__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="footer__content" align="left" style="Margin:0; padding:0; width:268px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Мы в социальных сетях</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Facebook">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Instagram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Youtube">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Telegram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в VK">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Свяжитесь с нами</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:268px" valign="top">
<![endif]-->
<table class="footer__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="footer__content" align="left" style="Margin:0; padding:0; width:268px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Полезные ссылки</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:8px; padding-left:0px; padding-right:0px; line-height:16px;">
<a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0; border-bottom:1px solid #e0e0e0; height: 1px; width:100%"></td>
</tr>
<tr>
<td class="footer__section  footer__section--second" align="left" style="Margin:0; padding-top:32px; padding-bottom:48px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:13px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
