<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:599px){*[class="gmail-fix"]{display:none!important}.content{width:100%!important}.logo__container{padding-top:26px!important;padding-bottom:16px!important}.invitation__title{font-size:28px!important;line-height:33px!important}.invitation__subtitle{font-size:18px!important;line-height:21px!important}.webinar__container{padding-top:0!important;padding-left:16px!important;padding-right:16px!important}.webinar__column{float:none!important;width:100%!important}.webinar__content{width:auto!important}.plan__intro{padding-top:24px!important;padding-bottom:24px!important}.plan__list-wrapper{padding-bottom:8px!important}.plan__item{padding-bottom:16px!important}.prizes__title{font-size:24px!important;line-height:28px!important}.footer__column{float:none!important;width:100%!important}.footer__content{width:auto!important}.unsubscribe__container{padding-top:48px!important}.adaptive-img{width:100%!important;height:auto!important}}#outlook a{padding:0}</style>
</head>
<body style="width:100%; Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color:#f6f6f6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important; width:600px;">
<tr>
<td style="Margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:24px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'roboto', 'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#141414;">
Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank" title="Веб-версия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'roboto', 'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#13d6c3;">ссылке</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding:0;">
<table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td class="logo__container" align="center" style="Margin:0; padding-top:32px; padding-bottom:16px; padding-left:0px; padding-right:0px; font-size:0px;">
<a href="#" target="_blank" title="PlayHTML">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" border="0" alt="лого PlayHTML" style="display:block; border:0; outline:none; text-decoration:none ;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table class="invitation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:8px; padding-right:8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 class="invitation__title" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#0b379b;">
<b>Хотите научиться<br>web-разработке?</b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px">
<p class="invitation__subtitle" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#ff4b33;">
<b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table class="webinar" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td class="webinar__container" align="center" style="Margin:0; padding-top:8px; padding-bottom:32px; padding-left:8px; padding-right:8px;">
<!--[if mso]>
<table style="width:552px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:200px" valign="top">
<![endif]-->
<table class="webinar__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="webinar__content" align="left" style="Margin:0; padding:0; width:200px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ff4b33; border-radius:5px;">
<tr>
<td style="Margin:0; padding-top:16px; padding-bottom:24px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff;">
<b>июнь</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:96px; line-height:111px; color:#ffffff;">
<b>20</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff;">
<b>17:00</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:16px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Запись на вебинар" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ffb500; border-width:8px 16px; display:inline-block; background:#ffb500; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">На вебинар</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:352px" valign="top">
<![endif]-->
<table class="webinar__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="webinar__content" align="center" style="Margin:0; padding:0; width:352px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding:0; font-size:0px;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/picture-man.png" target="_blank" title="Парень с ноутбуком">
<img class="adaptive-img" src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/picture-man.png" width="352" height="286" border="0" alt="Парень с ноутбуком" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#0b379b;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table class="plan" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td class="plan__intro" align="left" style="Margin:0; padding-top:40px; padding-bottom:32px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#ffffff;">
<b>План вебинара:</b>
</h2>
</td>
</tr>
<tr>
<td class="plan__list-wrapper" align="left" style="Margin:0; padding-top:0px; padding-bottom:32px; padding-left:0px; padding-right:0px;">
<ul style="Margin:0; padding:0; list-style-type: none;">
<li class="plan__item" style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" valign="top" style="Margin:0; padding-top:5px; padding-bottom:0px; padding-left:0px; padding-right:0px; width:25px; font-size:0px;">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/marker-ellipse.png" width="12" height="12" border="0" alt="маркер" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</td>
<td>
<p style="Margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
Кто такой frontend-разработчик?
</p>
</td>
</tr>
</table>
</li>
<li class="plan__item" style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" valign="top" style="Margin:0; padding-top:5px; padding-bottom:0px; padding-left:0px; padding-right:0px; width:25px; font-size:0px;">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/marker-polygon.png" width="12" height="12" border="0" alt="маркер" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</td>
<td>
<p style="Margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
Какие навыки сейчас востребованы?
</p>
</td>
</tr>
</table>
</li>
<li class="plan__item" style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" valign="top" style="Margin:0; padding-top:5px; padding-bottom:0px; padding-left:0px; padding-right:0px; width:25px; font-size:0px;">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/marker-rectangle.png" width="12" height="12" border="0" alt="маркер" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</td>
<td>
<p style="Margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
Как устроиться в компанию после обучения?
</p>
</td>
</tr>
</table>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:40px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding:0;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#000000;">
<b>Ведущий вебинара</b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:24px; padding-bottom:12px; padding-left:0px; padding-right:0px; font-size:0;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/avatar-ivan-vasilev.png" target="_blank" title="Иван Васильев">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/avatar-ivan-vasilev.png" width="88" height="88" border="0" alt="Иван Васильев" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
<b>Иван Васильев</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
Frontend-разработчик компании Cats Develepment
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:24px; padding-bottom:16px; padding-left:20px; padding-right:20px;">
<a href="#" target="_blank" title="Форма регистрации" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px; font-size:0;">
<a href="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/picture-participants.png" target="_blank" title="Участники вебинара">
<img class="adaptive-img" src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/picture-participants.png" width="278" height="278" border="0" alt="Участники вебинара" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table class="prizes" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="center" style="Margin:0; padding-top:16px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<h2 class="prizes__title" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#13d6c3;">
<b>Среди участников вебинара будут разыграны ценные призы!</b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<a href="#" target="_blank" title="Форма регистрации" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Зарегистрироваться</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
Количество мест на вебинаре ограничено.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding:0;">
<table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
<tr>
<td style="Margin:0; padding-top:24px; padding-bottom:8px; padding-left:16px; padding-right:16px;">
<!--[if mso]>
<table style="width:536px" cellpadding="0" cellspacing="0">
<tr>
<td style="width:268px" valign="top">
<![endif]-->
<table class="footer__column" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tr>
<td class="footer__content" align="left" style="Margin:0; padding:0; width:268px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Мы в социальных сетях</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Facebook">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Instagram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Youtube">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в Telegram">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block;border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:8px;">
<a href="#" target="_blank" title="Мы в VK">
<img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block;border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Свяжитесь с нами</b>
</h2>
</td>
</tr>
<tr>
<td>
<ul style="Margin:0; padding:0; list-style-type: none;">
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
<a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
</li>
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
<a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td style="width:0px">
</td>
<td style="width:268px" valign="top">
<![endif]-->
<table class="footer__column" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tr>
<td class="footer__content" align="left" style="Margin:0; padding:0; width:268px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
<b>Полезные ссылки</b>
</h2>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0; padding-bottom:24px; padding-left:0px; padding-right:0px">
<ul style="Margin:0; padding:0; list-style-type: none;">
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
<a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
</li>
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
<a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
</li>
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
<a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
</li>
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
<a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
</li>
<li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
<a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table class="unsubscribe" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#f6f6f6;">
<tr>
<td class="unsubscribe__container" style="Margin:0; padding-top:56px; padding-bottom:32px; padding-left:0px; padding-right:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:13px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
</p>
</tr>
<tr>
<td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
