<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%; Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Ссылка на веб-версию -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td align="center" style="Margin:0; padding-top:15px; padding-bottom:15px; padding-left:25px; padding-right:25px;">
                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'roboto', 'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#141414;">
                          Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank" title="Веб-верия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'roboto', 'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#13d6c3;">ссылке</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Ссылка на веб-версию -->

            <!-- Логотип -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#f6f6f6; width:568px;">
                    <tr>
                      <td style="Margin:0; padding:0;">

                        <!-- Логотип -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                          <tr>
                            <td align="center" style="padding-top:32px; padding-bottom:16px; font-size:0px;">
                              <a href="#" target="_blank" title="PlayHTML">
                                <img src="img/logo.png" width="140" height="24" alt="лого PlayHTML" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Логотип -->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Логотип -->

            <!-- Приглашение -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff;">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#0b379b;">
                                <b>Хотите научиться<br>web-разработке?</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#ff4b33;">
                                <b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b>
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Приглашение -->

            <!-- Плашка с датой и картинкой справа -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td style="Margin:0; padding-top:0px; padding-bottom:32px; padding-left:8px; padding-right:8px;">

                        <!--[if mso]>
                          <table style="width:552px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:200px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:200px;">

                              <!-- Плашка с датой -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ff4b33; border-radius:5px;">
                                <tr>
                                  <td style="Margin:0; padding-top:16px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff;">
                                            <b>июнь</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:96px; line-height:111px; color:#ffffff;">
                                            <b>20</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff;">
                                            <b>17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:16px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                            <a href="#" target="_blank" title="Запись на вебинар" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ffb500; border-width:8px 16px; display:inline-block; background:#ffb500; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">На вебинар</a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Плашка с датой -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:352px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:352px;">

                              <!-- Картинка -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0; font-size:0px;">
                                    <img src="img/picture-1.png" width="352" height="286" alt="Парень с ноутбуком" />
                                  </td>
                                </tr>
                              </table>
                              <!-- /Картинка -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- Таблица-центровщик -->

                </td>
              </tr>
            </table>

            <!-- Синий блок -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#0b379b; width:568px;">
                    <tr>
                      <td style="Margin:0; padding-top:40px; padding-bottom:40px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:32px; padding-left:0px; padding-right:0px;">
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#ffffff;">
                                <b>План вебинара:</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                              <ul style="Margin:0; padding:0; list-style-type: none;">
                                <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                  Кто такой frontend-разработчик?
                                </li>
                                <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                  Какие навыки сейчас востребованы?
                                </li>
                                <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                  Как устроиться в компанию после обучения?
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Синий блок -->

            <!-- Блок ведущий вебинара -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td style="Margin:0; padding-top:40px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                        <!-- Ведущий вебинара -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#000000;">
                                <b>Ведущий вебинара</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:12px; padding-left:0px; padding-right:0px;">
                              <img src="img/avatar-ivan-vasilev.png" width="88" height="88" alt="Иван Васильев" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                <b>Иван Васильев</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                Frontend-разработчик компании Cats Develepment
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                              <a href="#" target="_blank" title="Форма регистрации" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Зарегистрироваться на вебинар</a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Ведущий вебинара -->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок ведущий вебинара -->

            <!-- Блок с картинкой -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px; font-size:0px;">
                        <img src="img/picture-2.png" width="254" height="286" alt="Участники вебинара" />
                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок с картинкой -->

            <!-- Блок ценные призы -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                        <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; line-height:35px; color:#13d6c3;">
                          <b>Среди участников вебинара будут разыграны ценные призы!</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                        <a href="#" target="_blank" title="Форма регистрации" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                        <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                          Количество мест на вебинаре ограничено.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок ценные призы -->

            <!-- Блок с ссылками -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                    <tr>
                      <td align="left" style="Margin:0; padding-top:32px; padding-bottom:32px; padding-left:16px; padding-right:16px;">

                        <!--[if mso]>
                          <table style="width:536px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:268px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:268px;">

                              <!-- Контакты -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;" >

                                    <!-- Мы в социальных сетях -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                          <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                            <b>Мы в социальных сетях</b>
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                          <!-- Ссылки на социальные сети -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:152px;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <a href="#" target="_blank" title="Мы в Facebook">
                                                  <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <a href="#" target="_blank" title="Мы в Instagram">
                                                  <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <a href="#" target="_blank" title="Мы в Youtube">
                                                  <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <a href="#" target="_blank" title="Мы в Telegram">
                                                  <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <a href="#" target="_blank" title="Мы в VK">
                                                  <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Ссылки на социальные сети -->

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Мы в социальных сетях -->

                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                    <!-- Свяжитесь с нами -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;" >
                                          <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                            <b>Свяжитесь с нами</b>
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul style="Margin:0; padding:0; list-style-type: none;">
                                            <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                              <a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
                                            </li>
                                            <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                              <a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Свяжитесь с нами -->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Контакты -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:268px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:268px;">

                              <!-- Полезные ссылки -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                      <b>Полезные ссылки</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <ul style="Margin:0; padding:0; list-style-type: none;">
                                      <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                        <a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                                      </li>
                                      <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                        <a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                                      </li>
                                      <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                        <a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
                                      </li>
                                      <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                        <a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
                                      </li>
                                      <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                        <a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Полезные ссылки -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок с отпиской и настройкой параметров-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td style="padding-top:56px; padding-bottom:32px; padding-left:16px; padding-right:16px; Margin:0;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-верия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок с отпиской и настройкой параметров-->

          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->

    </div>
  </body>
</html>
