<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color: #f6f6f6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Ссылка на веб-версию -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
              <tr>
                <td align="center" style="padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;Margin:0;">
                  <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Веб-верия письма">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!-- Логотип -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                        <img src="img/logo.png" width="140" height="24" alt="PlayHTML" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Приглашение -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="center">
                        <h2><b>Хотите научиться web-разработке?</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p>Приглашаем Вас на бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Плашка с датой и картинкой справа -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;">

                        <!--[if mso]>
                          <table style="width:600px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:216px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:216px;">

                              <!-- Плашка с датой -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;">
                                <tr>
                                  <td align="center">
                                    <p><b>Июнь</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>20</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Запись на вебинар">На вебинар</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:384px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:384px;">

                              <!-- Картинка -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="img/picture-1.png" width="352" height="286" alt="Парень с ноутбуком" />
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Синий блок -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:600px;">
                    <tr>
                      <td style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2><b>План вебинара:</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul>
                                <li>Кто такой frontend-разработчик?</li>
                                <li>Какие навыки сейчас востребованы?</li>
                                <li>Как устроиться в компанию после обучения?</li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок ведущий вебинара -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="center">
                        <h2><b>Ведущий вебинара</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
                        <img src="img/avatar-ivan-vasilev.png" width="88" height="88" alt="Иван Васильев" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p><b>Иван Васильев</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p>Frontend-разработчик компании Cats Develepment</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Форма регистрации">Зарегистрироваться на вебинар</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок с картинкой -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:0px;">
                        <img src="img/picture-2.png" width="254" height="286" alt="Участники вебинара" />
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок ценные призы -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="center">
                        <h2><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Форма регистрации">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p>Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок с ссылками -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                    <tr>
                      <td align="left" style="padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;Margin:0;">

                        <!--[if mso]>
                          <table style="width:568px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:284px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">

                              <!-- Контакты -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>

                                    <!-- Мы в социальных сетях -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2><b>Мы в социальных сетях</b></h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <!-- Ссылки на социальные сети -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank" title="Мы в Facebook">
                                                  <img src="img/icon-facebook.png" width="24" height="24" alt="Facebook" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Мы в Instagram">
                                                  <img src="img/icon-instagram.png" width="24" height="24" alt="Instagram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Мы в Youtube">
                                                  <img src="img/icon-youtube.png" width="24" height="24" alt="Youtube" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Мы в Telegram">
                                                  <img src="img/icon-telegram.png" width="24" height="24" alt="Telegram" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" title="Мы в VK">
                                                  <img src="img/icon-vk.png" width="24" height="24" alt="VK" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                                <tr>
                                  <td>

                                    <!-- Свяжитесь с нами -->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2><b>Свяжитесь с нами</b></h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul>
                                            <li>
                                              <a href="mailto:study@htmlplay.com" title="Наша почта">study@htmlplay.com</a>
                                            </li>
                                            <li>
                                              <a href="tel:88006907668" title="Наш телефон">8-800-690-76-68</a>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:284px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">

                              <!-- Полезные ссылки -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h2><b>Полезные ссылки</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <ul>
                                      <li>
                                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </li>
                                      <li>
                                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </li>
                                      <li>
                                        <a href="#" target="_blank" title="Тесты">Тесты</a>
                                      </li>
                                      <li>
                                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                      </li>
                                      <li>
                                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок с отпиской и настройкой параметров-->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
              <tr>
                <td style="padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;Margin:0;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Форма отписки">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки">настроить параметры</a>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Веб-верия письма">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
