<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%; Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">

      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!-- Основная таблица -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Хэдер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#f6f6f6; width:600px;">
                    <tr>
                      <td style="Margin:0; padding-top:52px; padding-bottom:36px; padding-left:32px; padding-right:32px;">

                        <!--[if mso]>
                          <table style="width:536px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:240px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="right" style="Margin:0; padding:0; width:240px;">

                              <!-- Мы в соцсетях -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#000000;">
                                      Мы в соцсетях:
                                    </p>
                                  </td>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Мы в Facebook">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Мы в Instagram">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Мы в Youtube">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Мы в Telegram">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Мы в VK">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Мы в соцсетях -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              <td style="width:0px">
                              </td>
                              <td style="width:296px" valign="top">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left" style="Margin:0; padding:0; width:296px;">

                              <!-- Лого -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="PlayHTML">
                                      <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/logo.png" width="140" height="24" border="0" alt="лого PlayHTML" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Лого -->

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Хэдер -->

            <!-- Блок с акциями -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px; border-radius:15px;">
                    <tr>
                      <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td>

                              <!--[if mso]>
                                <table style="width:568px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:284px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="Margin:0; padding:0; width:284px; ">

                                    <!-- Скидка 20% -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-top-left-radius: 15px; padding-top:32px; padding-bottom:32px; padding-left:32px; padding-right:32px; background-color:#ff4b33;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; line-height:42px; color:#ffffff;">
                                            <b>Акция</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:28px; line-height:33px; color:#ffffff;">
                                            <b>на наши курсы</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:28px; line-height:33px; color:#ffffff;">
                                            <b>скидка</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:56px; line-height:68px; color:#ffffff;">
                                                  <b>20%</b>
                                                </p>
                                              </td>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:11px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                                  до конца июня
                                                </p>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Скидка 20% -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td style="width:0px">
                                    </td>
                                    <td style="width:284px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0; width:284px;">

                                    <!-- Картинка -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/picture-special.png" width="284" height="271" border="0" alt="Специальное предложение" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Картинка -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                              <!-- Курсы, учавствующие в акции -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
                                      <b>Курсы, учавствующие в&nbsp;акции</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:268px; ">

                                          <!-- Html+css начальный -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-html5-css3.png" width="165" height="105" border="0" alt="HTML + CSS" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                  <b>Html+css начальный</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">

                                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                                  <tr>
                                                    <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
                                                        <s>15&nbsp;000&nbsp;руб.</s>
                                                      </p>
                                                    </td>
                                                    <td align="right" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b style="color:#ff4b33">12&nbsp;000</b>&nbsp;руб.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Html+css начальный -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:268px;">

                                          <!-- Html+css продвинутый -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-sass.png" width="165" height="105" border="0" alt="Sass" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                  <b>Html+css продвинутый</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">

                                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                                  <tr>
                                                    <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
                                                        <s>20&nbsp;000&nbsp;руб.</s>
                                                      </p>
                                                    </td>
                                                    <td align="right" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b style="color:#ff4b33">16&nbsp;000</b>&nbsp;руб.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Html+css продвинутый -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:268px;">

                                          <!-- Photoshop для верстальщика -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-photoshop.png" width="165" height="105" border="0" alt="Photoshop" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                  <b>Photoshop для верстальщика</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">

                                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                                  <tr>
                                                    <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
                                                        <s>15&nbsp;000&nbsp;руб.</s>
                                                      </p>
                                                    </td>
                                                    <td align="right" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b style="color:#ff4b33">12&nbsp;000</b>&nbsp;руб.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Photoshop для верстальщика -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:268px;">

                                          <!-- JS начальный -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-js.png" width="165" height="105" border="0" alt="JavaScript" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                  <b>JS начальный</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">

                                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:213px;">
                                                  <tr>
                                                    <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#828282;">
                                                        <s>20&nbsp;000&nbsp;руб.</s>
                                                      </p>
                                                    </td>
                                                    <td align="right" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b style="color:#ff4b33">16&nbsp;000</b>&nbsp;руб.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /JS начальный -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Курсы, учавствующие в акции -->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Блок с акциями -->

            <br>

            <!-- Отзыв -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px; border-radius:15px;">
                    <tr>
                      <td style="Margin:0; padding-top:32px; padding-bottom:48px; padding-left:16px; padding-right:16px;">

                        <!-- Отзыв о курсе -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
                                <b>Отзыв о курсе</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:40px; padding-left:0px; padding-right:0px;">

                              <!--[if mso]>
                                <table style="width:536px" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:120px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="center" style="Margin:0; padding:0; width:120px; ">

                                    <!-- Пользователь -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;">
                                          <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/avatar-anna.png" width="120" height="120" border="0" alt="пользователь Анна" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#141414;">
                                            Анна
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Пользователь -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td style="width:0px">
                                    </td>
                                    <td style="width:416px" valign="top">
                              <![endif]-->

                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td style="Margin:0; padding:0; width:416px;">

                                    <!-- Текст отзыва -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding-left:24px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#13d6c3;">
                                            <b>Очень понравился курс!</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                            Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- /Текст отзыва -->

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->

                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                              <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                        <!-- /Отзыв о курсе -->

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Отзыв -->

            <br>

            <!-- Популярные курсы и преимущества -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px; border-radius:15px;">
                    <tr>
                      <td style="Margin:0; padding-top:32px; padding-bottom:24px; padding-left:16px; padding-right:16px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                              <!-- Популярные курсы -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:48px; padding-left:0px; padding-right:0px;">
                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
                                      <b>Популярные курсы</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:178px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:178px;">

                                          <!-- Специалист по кибербезопасности -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-cybersecurity.png" width="48" height="56" border="0" alt="Кибербезопасность" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
                                                  <b>Специалист по&nbsp;кибербезопасности</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Специалист по кибербезопасности -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:178px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:178px;">

                                          <!-- Профессия Data Scientist: анализ данных -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-data-scientist.png" width="48" height="56" border="0" alt="Data Scientist" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
                                                  <b>Профессия<br>Data Scientist: анализ данных</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Профессия Data Scientist: анализ данных -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px;"></td>
                                          <td style="width:178px;" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0; padding:0; width:178px;">

                                          <!-- Профессия Разработчик игр на Unity с нуля до Middle -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-unity.png" width="48" height="56" border="0" alt="Разработчик игр" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;">
                                                <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:13px; line-height:15px; color:#141414;">
                                                  <b>Профессия<br>Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                <a href="#" target="_blank" title="Форма для записи на курс" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Профессия Разработчик игр на Unity с нуля до Middle -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Популярные курсы -->

                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top:0px; padding-bottom:48px; padding-left:0px; padding-right:0px;">

                              <!-- Картинка с кнопкой -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/picture-presentation.png" width="288" height="288" border="0" alt="Презентация курсов" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                    <a href="#" target="_blank" title="Список всех курсов" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#ffffff; border-style:solid; border-color:#0b379b; border-width:8px 16px; display:inline-block; background:#0b379b; border-radius:5px; font-weight:normal; font-style:normal;  width:auto; text-align:center;">Все курсы</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Картинка с кнопкой -->

                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                              <!-- Преимущества обучения у нас -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">
                                    <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#141414;">
                                      <b>Преимущества обучения у&nbsp;нас</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td align="center" style="Margin:0; padding:0; width:40px; ">

                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-smile.png" width="40" height="40" border="0" alt="Smile" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0; width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding-left: 16px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b>Более 30&nbsp;курсов</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
                                                        Как для новичков, так и&nbsp;для практикующих разработчиков.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td align="center" style="Margin:0; padding:0; width:40px; ">

                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-clock.png" width="40" height="40" border="0" alt="Clock" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0; width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b>Только актуальные знания</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
                                                        Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;">

                                          <!--[if mso]>
                                            <table style="width:536px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:40px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td align="center" style="Margin:0; padding:0; width:40px; ">

                                                <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-target.png" width="40" height="40" border="0" alt="Target" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                                <td style="width:0px">
                                                </td>
                                                <td style="width:496px" valign="top">
                                          <![endif]-->

                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0; width:496px;">

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding-left:16px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#000000;">
                                                        <b>База лучших вакансий</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:15px; color:#000000;">
                                                        Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                          <![endif]-->

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>
                              <!-- /Преимущества обучения у нас -->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Популярные курсы и преимущества -->

            <br>

            <!-- Футер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>

                  <!-- Таблица-центровщик -->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px; border-top-left-radius:15px; border-top-right-radius:15px;">
                    <tr>
                      <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="left" style="Margin:0; padding-top:32px; padding-bottom:32px; padding-left:16px; padding-right:16px;">

                              <!-- Блок с ссылками -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

                                    <!--[if mso]>
                                      <table style="width:536px" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tr>
                                        <td align="left" style="Margin:0; padding:0; width:268px;">

                                          <!-- Контакты -->
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:24px; padding-left:0px; padding-right:0px;" >

                                                <!-- Мы в социальных сетях -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Мы в социальных сетях</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                                      <!-- Ссылки на социальные сети -->
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:152px;">
                                                        <tr>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Facebook">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Instagram">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Youtube">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в Telegram">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                            <a href="#" target="_blank" title="Мы в VK">
                                                              <img src="https://raw.githubusercontent.com/roman-stepanov/2304-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="VK" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- /Ссылки на социальные сети -->

                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Мы в социальных сетях -->

                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >

                                                <!-- Свяжитесь с нами -->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px;" >
                                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                        <b>Свяжитесь с нами</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                      <ul style="Margin:0; padding:0; list-style-type: none;">
                                                        <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                                          <a href="mailto:study@htmlplay.com" title="Наша почта" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">study@htmlplay.com</a>
                                                        </li>
                                                        <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#13d6c3;">
                                                          <a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                                                        </li>
                                                      </ul>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- /Свяжитесь с нами -->

                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Контакты -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                          <td style="width:0px">
                                          </td>
                                          <td style="width:268px" valign="top">
                                    <![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                      <tr>
                                        <td align="left" style="Margin:0; padding:0; width:268px;">

                                          <!-- Полезные ссылки -->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                                <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; line-height:21px; color:#3333333;">
                                                  <b>Полезные ссылки</b>
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                                <ul style="Margin:0; padding:0; list-style-type: none;">
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Бесплатные вебинары" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Обучающие курсы" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Тесты" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Тесты</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Наш блог" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Наш блог</a>
                                                  </li>
                                                  <li style="Margin:0; padding-top:0px; padding-bottom:8px; padding-left:0px; padding-right:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; color:#141414;">
                                                    <a href="#" target="_blank" title="Истории студентов" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height:16px; text-decoration:underline; color:#141414;">Истории студентов</a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- /Полезные ссылки -->

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с ссылками -->

                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding:0; border-bottom:1px solid #e0e0e0; height: 1px; width:100%"></td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0; padding-top:32px; padding-bottom:48px; padding-left:16px; padding-right:16px;">

                              <!-- Блок с отпиской и настройкой параметров-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:16px; padding-left:0px; padding-right:0px;" >
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Форма отписки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">отписаться</a> или <a href="#" target="_blank" title="Настройка параметоров рассылки" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">настроить параметры</a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" >
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; color:#828282; text-align: justify;">
                                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-верия письма" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; line-height:13px; text-decoration:underline; color:#828282;">жмите сюда</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Блок с отпиской и настройкой параметров-->

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- /Таблица-центровщик -->

                </td>
              </tr>
            </table>
            <!-- /Футер -->

          </td>
        </tr>
      </table>
      <!-- /Основная таблица -->

    </div>
  </body>
</html>
